// Задача 7. Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает последнюю цифру этого числа.
// 456 -> 6

Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());

int n2 = n % 10;
System.Console.WriteLine($"Последняя цифра в числе {n} равна: {n2}");